<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="text"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="text"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:inputType="text"/>

    <Button
        android:id="@+id/insert_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/update_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/view_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/delete_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>